<!DOCTYPE html>
<html lang="fr">
{% load static %}
<header>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://bootswatch.com/5/flatly/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
</header>

<body style="background-color: rgba(255,255,255,255);">
    {% block sidebar %}
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    <nav class="navbar navbar-expand-lg bg-primary" style="background-color: rgba(255,255,255,255)!important;" data-bs-theme="light">
        <div class="container-fluid">
          <img src="{% static '/img/logo_appli.png' %}" style="width: 50px;height:auto;margin-top: 2px;border-radius: 100%;" alt="My image">
          <a class="navbar-brand" href="/" style="color: rgba(80,138,22,255);margin-left: 1%;">Green missions</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Accueil
                  <span class="visually-hidden"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="informations">Informations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="partenaire">Nos partenaires</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about_us">Nous contacter</a>
              </li>
            </ul>
            <form class="d-flex">
              <a class="btn btn-success my-2 my-sm-0" type="submit" style="border-radius: 30px;background-color: rgba(80,138,22,255);border-color:rgba(80,138,22,255);" href="registration">S'inscrire</a>
              <a class="btn btn-success my-2 my-sm-0" type="submit" style="margin-left: 8px;border-radius: 30px;background-color: rgba(80,138,22,255);border-color:rgba(80,138,22,255);" onclick="document.getElementById('id01').style.display='block'">Se connecter</a>
            </form>
          </div>
        </div>
      </nav>

      <div id="id01" class="modal">
      
        <form class="modal-content animate" action="" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
      
          <div class="container">
            <label for="uname"><b>Identifiant</b></label>
            <input type="text" placeholder="Entrer un identifiant" name="uname" required>
      
            <label for="psw"><b>Mot de passe</b></label>
            <input type="password" placeholder="Entrer un mot de passe" name="psw" required>
              
            <a type="submit" href="/dashboard" class="btn btn-success" style="width: 100%;margin-bottom: 1%;background-color: rgba(80,138,22,255);border-color:rgba(80,138,22,255);">Login</a>
            <br/>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Se souvenir de moi
            </label>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw"><a href="#">Mot de passe oublié ?</a></span>
          </div>
        </form>
      </div>

      <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
    {% endblock %} {% block content %} {% endblock %} {% block footer %} {% endblock %}
</body>

</html>